####Configuration du pool de connexion
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#### PostgreSQL
##Connexion local
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=
##Connexion kube
spring.datasource.url=jdbc:postgresql://localhost:5432/defaultdb
spring.datasource.username=postgres
spring.datasource.password=f6i2du34hpcxrzhpoik9



#### Logging
logging.level.fr.insee.formation.hibernate=INFO
logging.level.fr.insee.formation.hibernate.batch.creationJeuDonnees=DEBUG
#logging.level.fr.insee.formation.hibernate.batch.utils.JPAPersistWriter=debug
#logging.level.fr.insee.formation.hibernate.batch.utils.JPAUpdateWriter=debug
#logging.level.fr.insee.formation.hibernate.batch.utils.ChunkingStreamTasklet=debug
#logging.level.org.springframework.orm.jpa=debug
#logging.level.org.springframework.transaction=debug
#logging.level.net.sf.ehcache=debug
#logging.level.org.springframework.jdbc.core=TRACE
#logging.level.com.zaxxer.hikari=debug

####JPA
##drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
##On désactive l'open entity manager in view pour contrôler les transactions en mode batch
spring.jpa.open-in-view=false

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.query.substitutions=true 1, false 0
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8

####Optimisation Hibernate
spring.jpa.properties.hibernate.jdbc.fetch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true


#spring.jpa.properties.hibernate.generate_statistics=true

####Cache de second niveau
### PROPERTIES DU L2C A REMPLIR ICI###

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always