#CreationJeuDonnees
batch.nomFichierCreationJeuDonnees=code_naf.csv
#Nombre de Secteur de la nomenclature créés
batch.nombreSecteur=
#Quantité de données générée par secteur
batch.dataScale=500
batch.nbMoisHistorique=36

batch.chunkSize=5
batch.chunkSizeRedressement=100
batch.chunkSizeCreationIndices=10
batch.chunkSizeCalculIndices=10

batch.affichageSecteurCrees=100
batch.affichageDeclarationsCrees=100
batch.affichageDeclarationRedressees=1000
batch.affichageCalculIndices=100