#CreationJeuDonnees
batch.nomFichierCreationJeuDonnees=code_naf.csv
batch.dataScale=5000
batch.nbMoisHistorique=36

batch.chunkSize=5
batch.chunkSizeRedressement=10000
batch.chunkSizeCalculIndices=100

batch.affichageDeclarationsCreees=100000