#CreationJeuDonnees
batch.nomFichierCreationJeuDonnees=code_naf.csv
#Nombre de Secteur de la nomenclature créés
batch.nombreSecteur=500
#Quantité de données générée par secteur
batch.dataScale=50
batch.nbMoisHistorique=36

batch.chunkSize=5
batch.chunkSizeCreationIndices=10

batch.affichageSecteurCrees=100
batch.affichageDeclarationsCrees=5
