#CreationJeuDonnees
batch.nomFichierCreationJeuDonnees=code_naf.csv
batch.dataScale=5000
batch.nbMoisHistorique=36

batch.chunkSize=5
batch.chunkSizeRedressement=10000
batch.chunkSizeCreationIndices=100
batch.chunkSizeCalculIndices=1

batch.affichageDeclarationsCreees=100000
batch.affichageCalculIndices=1000