#CreationJeuDonnees
batch.nomFichierCreationJeuDonnees=code_naf.csv
batch.dataScale=1000
batch.nbMoisHistorique=36

batch.chunkSize=10
batch.chunkSizeRedressement=10000

batch.affichageDeclarationsCreees=100000