#CreationJeuDonnees
batch.nomFichierCreationJeuDonnees=code_naf.csv
batch.dataScale=50
batch.nbMoisHistorique=36

batch.chunkSize=5
batch.chunkSizeRedressement=100
batch.chunkSizeCreationIndices=10
batch.chunkSizeCalculIndices=10

batch.affichageDeclarationsCreees=100000
batch.affichageDeclarationRedressees=1000
batch.affichageCalculIndices=100