# formation-hibernate-avancee

./: README.md
Documentation/: .gitignore  .~lock.diapo_formation_hibernate_avancee.odp#  Annonce plan formation.odt  (+5 more)
formation-hibernate/: .gitignore  pom.xml
formation-hibernate/src/main/java/fr/insee/formation/hibernate/: Application.java  HibernateStatisticsMBean.java
formation-hibernate/src/main/java/fr/insee/formation/hibernate/batch/: BatchControllers.java  HelloWorldBatchConfig.java
formation-hibernate/src/main/java/fr/insee/formation/hibernate/batch/calculIndices/: CalculIndicesAnnuelsProcessor.java  CalculIndicesBatchConfig.java  CalculIndicesMensuelsProcessor.java  CalculIndicesProcessor.java  CreationIndicesProcessor.java  IndiceAnnuelValeurUpdateWriter.java  IndiceMensuelValeurUpdateWriter.java  IndiceValeurUpdateWriter.java
formation-hibernate/src/main/java/fr/insee/formation/hibernate/batch/creationJeuDonnees/: CreationEntrepriseDeclarationProcessor.java  CreationEntreprisesItemReader.java  CreationIndicesItemReader.java  CreationIndicesProcessor.java  CreationJeuDonneesBatchConfig.java  CreationSecteurProcessor.java
formation-hibernate/src/main/java/fr/insee/formation/hibernate/batch/helloWorld/: HelloWorldBatchConfig.java
formation-hibernate/src/main/java/fr/insee/formation/hibernate/batch/listener/: ChunkTimingListener.java  TimingItemProcessListener.java
formation-hibernate/src/main/java/fr/insee/formation/hibernate/batch/redressementMontantDeclaration/: RedressementItemReader.java  RedressementMontantDeclarationConfig.java  RedressementProcessor.java
formation-hibernate/src/main/java/fr/insee/formation/hibernate/batch/utils/: CSVLineReader.java  ChunkingStreamTasklet.java  FileUtils.java  JPACollectionPersistWriter.java  JPAHibernateSpecificCursorItemReader.java  JPAPersistWriter.java  JPAUpdateWriter.java  TimeUtils.java
formation-hibernate/src/main/java/fr/insee/formation/hibernate/controller/: HelloWorldController.java
formation-hibernate/src/main/java/fr/insee/formation/hibernate/dao/: EntrepriseDAO.java  IndiceDAO.java  SecteurDAO.java
formation-hibernate/src/main/java/fr/insee/formation/hibernate/dao/impl/: EntrepriseDAOJDBCImpl.java  EntrepriseDAOJPAImpl.java  IndiceDAOImpl.java  SecteurDaoImpl.java
formation-hibernate/src/main/java/fr/insee/formation/hibernate/model/: Adresse.java  Declaration.java  Entreprise.java  FormeJuridique.java  Indice.java  IndiceAnnuel.java  IndiceMensuel.java  Secteur.java  TypeIndice.java  TypeVoie.java
formation-hibernate/src/main/java/fr/insee/formation/hibernate/model/converter/: YearConverter.java  YearMonthConverter.java
formation-hibernate/src/main/java/fr/insee/formation/hibernate/model/histo/: FormationRevisionEntity.java  FormationRevisionListener.java
formation-hibernate/src/main/java/fr/insee/formation/hibernate/model/nomenclature/: AbstractNiveau.java  AbstractNiveauNomenclature.java  Classe.java  Division.java  Groupe.java  Section.java  SousClasse.java
formation-hibernate/src/main/java/fr/insee/formation/hibernate/repositories/: DeclarationHistoRepository.java  DeclarationRepository.java  EntrepriseRepository.java  IndiceAnnuelRepository.java  IndiceMensuelRepository.java  SecteurRepository.java  SectionRepository.java  SousClasseRepository.java
formation-hibernate/src/main/java/fr/insee/formation/hibernate/repositories/custom/: CustomEntrepriseRepository.java  JPAHistoRepository.java
formation-hibernate/src/main/java/fr/insee/formation/hibernate/repositories/histo/: DeclarationHistoRepository.java  JPAHistoRepository.java
formation-hibernate/src/main/java/fr/insee/formation/hibernate/services/: IEntrepriseServices.java  SecteurServices.java
formation-hibernate/src/main/java/fr/insee/formation/hibernate/utils/: CSVLineReader.java  ChunkingStreamTasklet.java  FileUtils.java  JPAPersistWriter.java  JPAUpdateWriter.java
formation-hibernate/src/main/resources/: application.properties  batch.properties  code_naf.csv  ehcache.xml  spring-core.xml  spring-datasource.xml
formation-hibernate/src/main/resources/fr/insee/config/: connection.properties  log4j.xml
formation-hibernate/src/test/java/fr/insee/formation/hibernate/: DeclarationRepositoryTest.java  GenerationScriptCreateTest.java  TestGenerationScriptClass.java
formation-hibernate/src/test/java/fr/insee/formation/hibernate/batch/: CalculIndicesBatchTest.java  CalculIndicesProcessorTest.java  CreationJeuDonneesBatchTest.java  JavaFakerTest.java  RedressementMontantDeclarationBatchStreamTest.java  RedressementMontantDeclarationBatchTest.java  TP1CreationJeuDonneesBatchTest.java
formation-hibernate/src/test/java/fr/insee/formation/hibernate/config/: AbstractTest.java  AbstractTestConfiguration.java  AbstractTestIntegration.java  AbstractTestIntegrationConfiguration.java  DataSourceTestConfiguration.java  DataSourceTestWrapper.java  TestConfiguration.java
formation-hibernate/src/test/java/fr/insee/formation/hibernate/model/: DeclarationVersionControlTest.java  EntrepriseVersionControlTest.java  FormationRevisionEntityTest.java  HistorisationDeclarationTest.java  NomenclatureCacheSecondNiveauTest.java  NomenclatureTest.java  TP3NomenclatureCacheSecondNiveauTest.java  TP4DeclarationVersionControlTest.java  TP4EntrepriseVersionControlTest.java  TP4IndiceConcurrenceControlTest.java
formation-hibernate/src/test/java/fr/insee/formation/hibernate/repositories/: DeclarationRepositoryTest.java  DeclarationRepositoryTestIntegration.java  EntrepriseAuditRepositoryTest.java  JPAHistoRepositoryTest.java  TP2RepositoryExo1Test.java  TP2RepositoryExo2Test.java  TP2RepositoryExo3Test.java  TP2RepositoryExo4Test.java  TP2RepositoryTest.java
formation-hibernate/src/test/java/fr/insee/formation/hibernate/util/: JeuxTestUtil.java
formation-hibernate/src/test/resources/: application-test-integration.properties  application-test.properties  batch.properties  code_naf-test.csv  env.properties  spring-test-datasource-jdbc.xml  spring-test-datasource.xml  spy.properties
formation-hibernate/src/test/resources/fr/insee/config/: log4j.xml
(+12 files in other folders)
