fr.insee.database.hibernate.username=postgres
fr.insee.database.hibernate.password=
fr.insee.database.hibernate.url=jdbc:postgresql://localhost:5432/di_pg_hib5_locale
fr.insee.database.hibernate.driverClassName=org.postgresql.Driver